<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="stylenosotros.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">SUPERCARNES</a>
                <input type="checkbox" id="menu"/>
                <label for="menu">
                    <img src="images/menu.png" class="menu-icono" alt="menu">
                </label>
                <nav class="navbar">
                    <ul>
                        
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="contac.html">CONTACTO</a></li>
                    </ul>
    
                </nav>
        </div>
    </header>

    <section class="hero">
        <div class="heading">
            <h1>SOBRE NOSOTROS</h1>
        </div>
        <div class="container1">
            <div class="hero-content">
                <h2>Texturas únicas, momentos deliciosos.</h2>
                <p>SUPERCARNES PERU SAC especializada en VENTA AL POR MENOR DE ALIMENTOS EN COMERCIOS ESPECIALIZADOS. Fue creada y fundada el 05/04/2013, registrada dentro de las sociedades
                     mercantiles y comerciales como una SOCIEDAD ANONIMA CERRADA.</p>
            </div>
            <div class="hero-image">
                <img class="sn" src="images/sobrenosotros.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>